# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Chrome notification bar messages and buttons
unsupported_feature=नोवा PDF दोलिल बेस ओकोच् ते उदुक् सोदोर बाय दाड़ेयाक्  आ .
open_with_different_viewer=भेगार भेगार ञेंलाक् सांव झिज मे\u0020
open_with_different_viewer.accessKey=o
