# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Chrome notification bar messages and buttons
unsupported_feature=ਇਹ PDF ਡੌਕੂਮੈਂਟ ਨੂੰ ਸ਼ਾਇਦ ਠੀਕ ਤਰ੍ਹਾਂ ਨਾ ਵੇਖਾਇਆ ਜਾ ਸਕੇ।
unsupported_feature_forms=ਇਹ PDF ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਫਾਰਮ ਹਨ। ਫਾਰਮ ਖੇਤਰਾਂ ਨੂੰ ਭਰਨਾ ਸਹਾਇਕ ਨਹੀਂ ਹੈ।
open_with_different_viewer=ਵੱਖਰੇ ਦਰਸ਼ਕ ਨਾਲ ਖੋਲ੍ਹੋ
open_with_different_viewer.accessKey=o
